inference_address=http://0.0.0.0:8082
management_address=http://0.0.0.0:8083
metrics_address=http://0.0.0.0:8084
enable_envvars_config=true
model_store=/mnt/models/model-store
install_py_dep_per_model=true
load_models=all
model_snapshot={"name": "startup.cfg", "modelCount": 1, "models": {"cross_efficient": {"1.0": {"defaultVersion": true, "marName": "cross_efficient.mar", "minWorkers": 1, "maxWorkers": 7, "batchSize": 4, "maxBatchDelay": 100, "responseTimeout": 1200}}}}
max_request_size=655350000